+-------------------------------------------------+
| LOCATION ID'S AND WHAT AREA THEY CORRESPOND TO: |
+-------------------------------------------------+

1-10000 -> Protected Realms
  1-2025 -> map (45x45)
  4001-4225 -> dungeon 1 (15x15)
  4401-4625 -> dungeon 2 (15x15)
  4801-5025 -> dungeon 3 (15x15)

10001-20000 -> Illandry
  10001-12025 -> map (45x45)
  14001-16025 -> dungeon (45x45)

20001-30000 -> Lanus
  20001-22025 -> map (45x45)
  24001-24225 -> dungeon (15x15)
  25001-25990 -> tomb level 1 (45x22)
  26001-26990 -> tomb level 2 (45x22)

30001-40000 -> Thanium
  30001-32025 -> map (45x45)
  34001-34225 -> dungeon 1 (15x15)
  34401-34625 -> dungeon 2 (15x15)
  34801-35025 -> dungeon 3 (15x15)

40001-50000 -> Wath
  40001-42025 -> map (45x45)
  44001-44225 -> dungeon 1 (15x15)
  44401-44625 -> dungeon 2 (15x15)

50001-60000 -> Kjelk
  50001-52025 -> map (45x45)
  54001-54625 -> dungeon (25x25)

60001-70000 -> Tel-Khaliid
  60001-62025 -> map (45x45)
  64001-64200 -> dungeon (25x8)

70001-80000 -> Jher
  70001-72025 -> map (45x45)
  74001-76500 -> dungeon (50x50)

80001-90000 -> Gilanthia
  80001-82025 -> map (45x45)

Special locations:
90001-95000 -> Arena
95001-100000 -> Blacksmith
